// 3-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//Элемент матрицы называется локальным минимумом, если он строго меньше
//всех имеющихся у него соседей. Подсчитать количество локальных минимумов
//заданной матрицы размером 10 на 10.
//Найти сумму модулей элементов, расположенных выше главной диагонали.
#include <iostream>
#include "func.h"

using namespace std;

const int n = 10;
int main()
{
	setlocale(LC_ALL, "Rus");
	double** matr = (double**) new double [n][n];
	for (int i = 0; i < n; i++)
	{
		matr[i] = new double[n];
	}
	rand_matrix(matr, n);
	out_matrix(matr, n);
	cout << "Локальный минимум = " << local_min(matr, n) << endl;
	cout << "Сумма модулей элементов, расположенных выше главной диагонали = " << modul_sum(matr, n);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
