// Алгоритмы поиска.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "search.h"
#include <iostream>
#include <ctime>

using namespace std;

const int n = 10000;

int main()
{
	setlocale(LC_ALL, "Rus");
	int* mass = new int[n];
	int min = 0;
	int max = 1000;
	rand_mass(mass, n, min, max);
	cout << "Введенный массив : " << endl;
	output(mass, n);
	unsigned int start_time = clock(); // начальное время
	cout << search(mass, n, min + rand() % max) << endl;
	unsigned int end_time = clock(); // конечное время
	cout << "Время поиска по ключу : " << ((float)end_time - start_time) / CLOCKS_PER_SEC << " секунды " << endl;
	input(mass, 10);
	cout << "Введенный массив : ";
	output(mass, 10);
	cout << search(mass, 10, 5) << endl;
	delete(mass);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
