// 3-2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//Коэффициенты системы линейных уравнений заданы в виде прямоугольной
//матрицы.С помощью допустимых преобразований привести систему к треугольному виду.
//Найти количество строк, среднее арифметическое элементов которых меньше заданной величины.
#include <iostream>
#include "func.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	double A[3][3] = { { 2, 4, 1 },
					   { 3, 9, 0 },
					   { 5, 1, 3 } };
	double B[3] = { 4,1,0 };

	cout << "Исходная матрица:" << endl;
	out_matr(A, 3);
	triangular_matr(A, 3);
	cout << "Треугольная матрица:" << endl;
	out_matr(A, 3);
	cout << "Количество строк, среднее арифметическое элементов которых меньше заданной величины = "
		<< num_lines(A, 3, 5);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
